<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud_movie">

    <TextView
        android:id="@+id/tv_uploadCRUD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Movie Image"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_nameCRUD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Movie Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_nameCRUD_r"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_durationCRUD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Movie Duration"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_durationCRUD_r"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_directorNameCRUD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Director's Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_directorNameCRUD_r"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_discriptionCRUD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Movie Discription"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_discriptionCRUD_r"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_discriptionCRUD_r"
        android:layout_width="230dp"
        android:layout_height="81dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toEndOf="@+id/tv_discriptionCRUD_r"
        app:layout_constraintTop_toBottomOf="@+id/et_directorNameCRUD_r" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="88dp"
        android:background="#000080"
        android:text="Upload"
        app:backgroundTint="#000080"
        app:layout_constraintStart_toEndOf="@+id/tv_uploadCRUD_r"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nameCRUD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_nameCRUD_r"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/et_durationCRUD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_durationCRUD_r"
        app:layout_constraintTop_toBottomOf="@+id/et_nameCRUD_r" />

    <EditText
        android:id="@+id/et_directorNameCRUD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_directorNameCRUD_r"
        app:layout_constraintTop_toBottomOf="@+id/et_durationCRUD_r" />

    <Button
        android:id="@+id/btn_create_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        app:backgroundTint="#000080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_update"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_discriptionCRUD_r" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        app:backgroundTint="#000080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_r"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_create_r"
        app:layout_constraintTop_toBottomOf="@+id/et_discriptionCRUD_r" />

    <Button
        android:id="@+id/btn_delete_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotopermenantDelete"
        android:text="Delete"
        app:backgroundTint="#000080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_update"
        app:layout_constraintTop_toBottomOf="@+id/et_discriptionCRUD_r" />

</androidx.constraintlayout.widget.ConstraintLayout>