<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".permenantDelete">

    <TextView
        android:id="@+id/tv_namePD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Movie Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_namePD_r"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_directornamePD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Director Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_directornamePD_r"
        app:layout_constraintEnd_toStartOf="@+id/et_directornamePD_r"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_discriptionPD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Discription"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_discriptionPD_r"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_namePD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_namePD_r"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_directornamePD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_directornamePD_r"
        app:layout_constraintTop_toBottomOf="@+id/et_namePD_r" />

    <EditText
        android:id="@+id/et_discriptionPD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tv_discriptionPD_r"
        app:layout_constraintTop_toBottomOf="@+id/et_directornamePD_r" />

    <Button
        android:id="@+id/btn_delPD_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DElete Permanantly"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_discriptionPD_r" />
</androidx.constraintlayout.widget.ConstraintLayout>